<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>3D Carousel</title>
    <meta name="description" content="3d carousel tests">
    <meta name="theme-color" content="#383129">
    <meta name="author" content="Sam Sarette">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
		main {
			text-align: center;
			display: grid;
		}
		
		#navigation {
			display: block;
			grid-column: 1;
			grid-row: 2;
		}
		
		#carousel-container {
			display: block;
			grid-column: 1;
			grid-row: 1;
			width: 100%;
			padding-bottom: 8%;
			position: relative;
			border: 1px solid #CCC;
			perspective: 1100px;
		}
		
		.carousel-3d {
		  position: absolute;
		  width: 80%;
		  height: auto;
		  margin: 1% 10%;
		  transform: translateZ(-663px) rotateY(0deg);
		  -webkit-transform-style: preserve-3d;
			 -moz-transform-style: preserve-3d;
			   -o-transform-style: preserve-3d;
				  transform-style: preserve-3d;
		}

		.carousel-3d.ready {
		  -webkit-transition: -webkit-transform 1s;
			 -moz-transition: -moz-transform 1s;
			   -o-transition: -o-transform 1s;
				  transition: transform 1s;
		}

		.carousel-3d .item {
		  display: block;
		  position: absolute;
		  left: 0;
		  right: 0;
		  border: 2px solid black;
		  font-size: 80px;
		  text-align: center;
		  
		  -webkit-backface-visibility: hidden;
			 -moz-backface-visibility: hidden;
			   -o-backface-visibility: hidden;
				  backface-visibility: hidden;
		}

		button {
			padding: 8px 24px;
			margin: 4px 8px;
		}
		
    </style>
</head>
<body>
	<main>
		<section id="carousel-container" class="auto-height">
			<div class="carousel-3d">
				<div class="item"><h2>1</h2></div>
				<div class="item"><h2>2</h2></div>
				<div class="item"><h2>3</h2></div>
				<div class="item"><h2>4</h2></div>
				<div class="item"><h2>5</h2></div>
				<div class="item"><h2>6</h2></div>
				<div class="item"><h2>7</h2></div>
			</div>
		</section>
			
		<section id="navigation">
		  <button id="previous" data-increment="-1">Previous</button>
		  <button id="next" data-increment="1">Next</button>
		</section>

    </main>
    <script>
	
		function Carousel3D ( el1, el2 ) {
			"use strict";
			this.element = el1;
			this.container = el2;

			this.rotation = 0;
			this.theta = 0;
			this.panelCount = this.element.children.length;
			this.isHorizontal = true;
		}

		Carousel3D.prototype.modify = function() {
			"use strict";
			var panel, angle, i;

			this.panelSize = this.element[ this.isHorizontal ? 'offsetWidth' : 'offsetHeight' ];
			this.rotateFn = this.isHorizontal ? 'rotateY' : 'rotateX';
			this.theta = 360 / this.panelCount;

			// do some trig to figure out how big the carousel
			// is in 3D space
			this.radius = Math.round( ( this.panelSize / 2) / Math.tan( Math.PI / this.panelCount ) );

			var biggestHeight = 0;
			
			for ( i = 0; i < this.panelCount; i++ ) {
				panel = this.element.children[i];
				angle = this.theta * i;
				panel.style.opacity = 1;
				panel.style.backgroundColor = 'hsla(' + angle + ', 100%, 50%, 0.8)';
				// rotate panel, then push it out in 3D space
				panel.style.transform = this.rotateFn + '(' + angle + 'deg) translateZ(' + this.radius + 'px)';
				biggestHeight = biggestHeight > panel.clientHeight ? biggestHeight : panel.clientHeight;
			}
			if (this.container.classList.contains("auto-height")) {
				this.container.style.height = biggestHeight + "px";
			}

			// adjust rotation so panels are always flat
			this.rotation = Math.round( this.rotation / this.theta ) * this.theta;

			this.transform();
		};

		Carousel3D.prototype.transform = function() {
		  "use strict";
		  this.element.style.transform = 'translateZ(-' + this.radius + 'px) ' + this.rotateFn + '(' + this.rotation + 'deg)';
		};
		
		Carousel3D.prototype.rotateBy = function(increment) {
			"use strict";
			carousel.rotation += carousel.theta * increment * -1;
			carousel.transform();
		};
		
		Carousel3D.prototype.rotateTo = function(panel) {
			"use strict";
			carousel.rotation = carousel.theta * (panel - 1) * -1;
			carousel.transform();
		};

		var carousel;
		var init = function() {
			"use strict";
			
			carousel = new Carousel3D( 
				document.querySelector('#carousel-container .carousel-3d'), 
				document.querySelector('#carousel-container') 
			);
			var navButtons = document.querySelectorAll('#navigation button');
						
			var onNavButtonClick = function( event ) {
				"use strict";
				var increment = parseInt( event.target.getAttribute('data-increment') );
				carousel.rotateBy(increment);
			};

			for (var i=0; i < 2; i++) {
				navButtons[i].addEventListener('click', onNavButtonClick, {passive: true});
			}
			window.addEventListener("resize", function() { carousel.modify(); });
								
			document.addEventListener("keydown", function(event)
			{
				if (event.keyCode == '37')
				{
					carousel.rotateBy(-1);
				}
				else if (event.keyCode == '39')
				{
					carousel.rotateBy(1);
				}
			}, { passive: true});
			
			requestAnimationFrame(function(){	
				"use strict";
				carousel.modify();
				document.querySelector('main .carousel-3d').classList.add('ready');
			});
		};

		window.addEventListener( 'DOMContentLoaded', init, false);
    </script>
</body>
</html>
