<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Map Navigation</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="white" />

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.4.10/dialog-polyfill.min.css" integrity="sha256-qVjBFbunjrWQ4IikV5dkK1ziW9XKskisX1rUbCIJEhk=" crossorigin="anonymous" />

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="https://placehold.it/32x32">

    <style>
		body {
            max-width: 100vw;
            min-height: 100vh;
            margin: 0;
        }

        body > navigation {
			background-color: #222;
			color: white;
			width: 100%;
			margin: 0;
			padding: 0;
			height: 36px;
        }

		navigation, main {
            display: block;
		}

		other-inline {
            display: inline-block;
		}

		dialog {
		  position: fixed;
		  top: 50%;
		  transform: translate(0, -50%);
		}

		templates {
			display: none;
		}

        .no-select {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
        }

        .pointer {
            cursor: pointer;
        }

        footer {
            border-top: 1px solid black;
            margin-top: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        @media print {
			navigation {
				display: none;
			}
        }
		
		/*-------------  --------------*/

		#event-content {
			width: 100%;
			min-height: 400px;
			
			margin-top: 2px;
					
			display: block;
			width: 100%;
			height: -moz-max-content;
			height: max-content;
			position: relative;
		}
		
		#event-content section {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 100%;
			opacity: 0;
		}
		
		#event-content[view=nav] #event-nav,
		#event-content[view=home] #event-home,
		#event-content[view=tickets] #event-tickets,
		#event-content[view=schedule] #event-schedule,
		#event-content[view=contact] #event-contact {
			opacity: 1;
			z-index: 16;
		}
		
		#event-nav {
			z-index: 15;
			background-color: white;
		}
		#event-home {
			z-index: 14;
			background-color: #cccccc;
		}
		#event-tickets {
			z-index: 13;
			background-color: #cccc3c;
		}
		#event-schedule {
			z-index: 12;
			background-color: #cc3ccc;
		}
		#event-contact {
			z-index: 11;
			background-color: #3ccccc;
		}
		
		#event-nav-back,
		#event-nav a {
            cursor: pointer;
		}
		
		#event-content:not([view=nav]) #event-nav-back {
			z-index: 17;
			top: 4px;
			right: 10px;
			opacity: 1;
		}
		
    </style>
</head>
<body onload="onLoad()" class="">
	<navigation>&nbsp;</navigation>
    <main>
        <content id="event-content" view="nav">
			<a id="event-nav-back" onclick="eventShow('nav');">
				back
			</a>
			<section id="event-nav">
				<a id="event-nav-home" onclick="eventShow('home');">
					Home
				</a>
				<a id="event-nav-tickets" onclick="eventShow('tickets');">
					Tickets
				</a>
				<a id="event-nav-schedule" onclick="eventShow('schedule');">
					Schedule
				</a>
				<a id="event-nav-contact" onclick="eventShow('contact');">
					Contact
				</a>
			</section>
			<section id="event-home">
			</section>
			<section id="event-tickets">
			</section>
			<section id="event-schedule">
			</section>
			<section id="event-contact">
			</section>
		</content>
    </main>

    <footer>
        &copy; Samuel Sarette 2018
    </footer>

	<templates>
	</templates>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.4.10/dialog-polyfill.min.js" integrity="sha256-KhfIhZkSs4GIyUPbxX6mD/9NFdY4u8nxiOa6yTHAFeA=" crossorigin="anonymous"></script>
<script>
    "use strict";

	let viewDialog;
	
    function onLoad() {
    }

	function smoothScrollTo(element) {
        if (typeof(element) === "string") element = document.querySelector(element);
		const y = element.getBoundingClientRect().top + window.scrollY;
		requestAnimationFrame(function() {
			window.scroll({ top: y, behavior: 'smooth', passive: true })
		});
	}
	
	function eventShow(section) {
		document.getElementById('event-content').setAttribute('view', section);
	}

    function printPage() {
		window.print();
		return false;
    }

</script>
</body>
</html>
