<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Read Story</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="white" />

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri|Hind+Vadodara|Lato|Libre+Baskerville|Montserrat|Raleway|Vollkorn" rel="stylesheet">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.4.10/dialog-polyfill.min.css" integrity="sha256-qVjBFbunjrWQ4IikV5dkK1ziW9XKskisX1rUbCIJEhk=" crossorigin="anonymous" />

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="https://placehold.it/32x32">

    <style>
		body {
			--read-font: "Libre Baskerville";
            max-width: 100vw;
            min-height: 100vh;
            margin: 0;
            font-family: "Lato";
        }

        body > navigation {
			background-color: #222;
			color: white;
			width: 100%;
			margin: 0;
			padding: 0;
			height: 36px;
        }

		navigation, main, pages, page, labels {
            display: block;
		}

		authors, posted, updated, controls navigation {
            display: inline-block;
		}

        central {
            max-width: 100%;
        }

        #edit-button {
            position: absolute;
            right: 6px;
            top: 2px;
        }

		dialog {
		  position: fixed;
		  top: 50%;
		  transform: translate(0, -50%);
		}

		templates {
			display: none;
		}

        .no-select {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
        }

        .pointer {
            cursor: pointer;
        }

        footer {
            border-top: 1px solid black;
            margin-top: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

		pages {
			font-family: var(--read-font);
            font-size: 17px;
            font-size-adjust: 0.54;
			background: white;
        }

        .tip-icons {
            margin-top: 4px;
            margin-left: 4px;
            margin-right: 4px;
        }

		central > navigation.full {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-evenly;
		}

		central > navigation.full > button {
			text-align: center;
			display: inline-block;
			width: 50%;
		}

        central > navigation.flat {
            display: none;
        }

        pages:not(.flat) {
			display: flex;
			flex-direction: row;
			overflow-x: hidden;
            scroll-behavior: smooth;
			scroll-snap-type-x: mandatory;
			scroll-snap-type: x mandatory;
			scroll-snap-stop: always;
			scroll-snap-points-x: repeat(100%);
		}

		page {
			width: 100%;
			flex-shrink: 0;
			padding: 2px 6px;
            scroll-behavior: smooth;
			scroll-snap-align: start;
		}

		authors a {
            text-decoration: none;
		}

		authors images {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: stretch;
            min-height: 100%;
            height: 64px;
        }
        authors images > a {
            width: 100%;
        }
        authors images > a > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center 20%;
        }

        authors names a {
            white-space: nowrap;
        }

		authors names a:before {
            color: initial;
		}

		authors names a:first-child:before {
            content: "by ";
		}

		authors names a:not(:last-child):not(:nth-last-child(2)):not(:only-of-type):after {
            content: ", ";
		}

		authors names a:last-child:not(:only-of-type):before {
            content: " and ";
		}

		info posted:before {
            content: ", posted ";
		}
		comments posted:before {
            content: "posted ";
		}

		info updated:before {
            content: ", updated ";
		}

        details summary {
            margin-top: 4px;
            margin-bottom: 0;
            font-weight: bold;
        }
        details > p {
            margin-top: 0;
            margin-bottom: 4px;
        }

        central > navigation.full > button {
            border: 0;
            background: transparent;
            font-size: 20px;
		}

        central > navigation > button[disabled],
        central > navigation > button:hover[disabled],
        central > navigation > button:active[disabled],
        controls navigation > button[disabled],
        controls navigation > button:hover[disabled],
        controls navigation > button:active[disabled] {
            background-color: transparent;
            color: transparent;
            border-color: transparent;
        }

        h1.title {
			font-family: var(--read-font);
            margin: 0;
            padding-top: 4px;
            padding-bottom: 4px;
        }

		main {
			position: relative;
			max-width: 900px;
			margin: 0 auto;
            display: grid;
            grid-template-columns: auto 1fr;
		}

        main > authors {
            grid-column: 1;
            grid-row: 1;

            width: 200px;
            max-width: 20vw;
        }

        controls select {
            background-color: transparent;
            color: white;
            border: 0;
        }
        controls select option {
            color: initial;
            background-color: initial;
        }

        controls button {
			background-color: transparent;
			color: #ccc;
			border: 0;
        }

        controls button:hover {
			color: #eee;
        }

        controls button:active {
			color: #aaa;
        }

        info {
            grid-column: 2 / 3;
            grid-row: 1;

            padding: 0 6px;
        }

        controls {
            grid-column: 1 / 3;
            grid-row: 2;

            z-index: 2;
            padding: 0 6px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            background-color: #333;
            color: white;
            box-shadow: 0 2px 4px -1px black;
        }

		controls > * > *,
		controls zoom > *,
		controls hats > *,
		controls navigation > * {
            font-size: 18px;
		}

		@media screen and (min-width: 360px) and (max-width: 768px) {

			controls {
				justify-content: space-around;
			}

			text-controls {
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
				width: 100%;
			}
			other-controls {
				width: 100%;
			}
			other-controls navigation.mini {
				float: right;
			}

			#edit-button,
			controls > * > *,
			controls zoom > *,
			controls hats > *,
			controls navigation > * {
				font-size: 24px;
			}
			central > navigation.full > button {
				font-size: 36px;
			}
		}

		controls zoom,
		controls hats {
			white-space: nowrap;
		}

		controls > * > * {
            margin-top: 4px;
            margin-bottom: 4px;
		}

		central > navigation {
            grid-column: 2;
            grid-row: 5;
		}

		central {
            grid-column: 1 / 3;
            grid-row: 3 / 7;
        }

        pages {
            z-index: 1;
            box-shadow: 0 4px 4px 0 #ccc;
		}

		comments {
            grid-column: 1 / 3;
            grid-row: 7;

            padding: 0 6px;
		}

        comments > details summary {
            display: flex;
            flex-flow: row wrap;
            align-content: space-between;
        }
        comments > details summary author {
            flex-grow: 1;
        }

        @media print {
			controls, navigation {
				display: none;
			}
        }

    </style>
</head>
<body onload="onLoad()" class="">
	<navigation>&nbsp;</navigation>
    <main>
        <authors>
            <images>
                <a href="#"><img src="https://via.placeholder.com/150x350"></a>
                <a href="#"><img src="https://via.placeholder.com/150x150"></a>
                <a href="#"><img src="https://via.placeholder.com/350x150"></a>
            </images>
        </authors>
        <info>
            <a id="edit-button" href="#"><i class="fa fa-pencil"></i></a>
            <h1 class="title">Title</h1>
            <type>a story</type>
            <authors>
                <names>
                    <a href="#">John Doe</a>
                    <a href="#">Joe Shmoe</a>
                    <a href="#">Felicia Goodbye</a>
                </names>
            </authors>
            <posted>
                <time datetime="2018-07-07">July 7th</time>
            </posted>
            <updated>
                <time datetime="2018-07-08">July 8th</time>
            </updated>
            <details>
                <summary>Description</summary>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Mauris congue tortor leo, eu dignissim neque pellentesque quis.</p>
            </details>
            <labels>
                <label>canon</label>
                <label>in-progress</label>
            </labels>
        </info>
        <controls>
            <text-controls>
                <select id="font-selection" onchange="changeFont(this);">
                    <option value="'Libre Baskerville', 'Palatino Linotype', 'Book Antiqua', Palatino, serif" default-size="14px">Baskerville</option>
                    <option value="'Vollkorn', sans-serif" default-size="17px">Vollkorn</option>
                    <option value="'Montserrat', serif" default-size="14px">Montserrat</option>
                    <option value="'Hind Siliguri', sans-serif" default-size="16px">Hind Siliguri</option>
                    <option value="'Lato', sans-serif" default-size="16px">Lato</option>
                    <option value="'Hind Vadodara', sans-serif" default-size="16px">Hind Vadodara</option>
                    <option value="'Helvetica Neue', Helvetica, Arial, sans-serif" default-size="16px">Helvetica</option>
                    <option value="Georgia, serif" default-size="16px">Georgia</option>
                </select>
                <zoom>
					<button onclick="adjustTextZoom(1);"><i class="fa fa-search-plus"></i></button>
					<button onclick="resetTextZoom();"><i class="fa fa-search"></i></button>
					<button onclick="adjustTextZoom(-1);"><i class="fa fa-search-minus"></i></button>
                </zoom>
            </text-controls>
            <other-controls>
                <button onclick="toggleLike()"><i id="toggle-like-icon" class="fa fa-thumbs-o-up"></i></button>
                <button onclick="showLikes()"><span id="total-likes" class="count">5</span></button>
                <button class="tts-required" onclick="toggleTTS()"><i id="tts-icon" class="fa fa-play"></i> </button>
                <button onclick="togglePagesFlatness()"><i class="fa fa-expand"></i></button>
                <button onclick="downloadAsFile()"><i class="fa fa-download"></i></button>
                <button onclick="printPage()"><i class="fa fa-print"></i></button>
				<navigation class="mini">
					<button id="page-prev-mini" onclick="scrollToPage(currentPage-1);" disabled>
						<i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
					</button>
					<button id="page-next-mini" onclick="scrollToPage(currentPage+1);" disabled>
						<i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
					</button>
				</navigation>
            </other-controls>
        </controls>

        <central>
            <pages>
                <page id="page-a">
                    <h1>Page A</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <img src="https://via.placeholder.com/350x250" style="float: right; padding: 4px;">
                    <p>
                        Consectetur adipiscing elit. Mauris congue tortor leo, eu dignissim neque pellentesque quis. Donec a ante sagittis, scelerisque ante non, bibendum enim. Fusce elementum tristique nisi, eget scelerisque nulla vehicula quis. Morbi vehicula suscipit risus aliquet semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum condimentum hendrerit. Etiam tincidunt consectetur enim, vel euismod augue hendrerit tristique. Mauris ac lacus at nulla interdum interdum. Aenean pulvinar, ligula ac ullamcorper tempus, orci justo volutpat massa, sed venenatis augue sem interdum nisl. Nunc libero dui, vulputate quis tincidunt sed, condimentum et turpis. Donec ornare fermentum sagittis. Donec lobortis velit ut leo sollicitudin fringilla. Mauris mauris ex, gravida a rutrum vitae, condimentum sit amet dolor. Pellentesque sed justo eget sem dignissim porttitor quis ut nisl. Donec at risus ut mi tincidunt blandit. Suspendisse potenti.
                    </p>
                </page>
                <page id="page-b">
                    <h1>Page B</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue tortor leo, eu dignissim neque pellentesque quis. Donec a ante sagittis, scelerisque ante non, bibendum enim. Fusce elementum tristique nisi, eget scelerisque nulla vehicula quis. Morbi vehicula suscipit risus aliquet semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum condimentum hendrerit. Etiam tincidunt consectetur enim, vel euismod augue hendrerit tristique. Mauris ac lacus at nulla interdum interdum. Aenean pulvinar, ligula ac ullamcorper tempus, orci justo volutpat massa, sed venenatis augue sem interdum nisl. Nunc libero dui, vulputate quis tincidunt sed, condimentum et turpis. Donec ornare fermentum sagittis. Donec lobortis velit ut leo sollicitudin fringilla. Mauris mauris ex, gravida a rutrum vitae, condimentum sit amet dolor. Pellentesque sed justo eget sem dignissim porttitor quis ut nisl. Donec at risus ut mi tincidunt blandit. Suspendisse potenti.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue tortor leo, eu dignissim neque pellentesque quis. Donec a ante sagittis, scelerisque ante non, bibendum enim. Fusce elementum tristique nisi, eget scelerisque nulla vehicula quis. Morbi vehicula suscipit risus aliquet semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum condimentum hendrerit. Etiam tincidunt consectetur enim, vel euismod augue hendrerit tristique. Mauris ac lacus at nulla interdum interdum. Aenean pulvinar, ligula ac ullamcorper tempus, orci justo volutpat massa, sed venenatis augue sem interdum nisl. Nunc libero dui, vulputate quis tincidunt sed, condimentum et turpis. Donec ornare fermentum sagittis. Donec lobortis velit ut leo sollicitudin fringilla. Mauris mauris ex, gravida a rutrum vitae, condimentum sit amet dolor. Pellentesque sed justo eget sem dignissim porttitor quis ut nisl. Donec at risus ut mi tincidunt blandit. Suspendisse potenti.
                    </p>
                </page>
                <page id="page-c">
                    <h1>Page C</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue tortor leo, eu dignissim neque pellentesque quis. Donec a ante sagittis, scelerisque ante non, bibendum enim. Fusce elementum tristique nisi, eget scelerisque nulla vehicula quis. Morbi vehicula suscipit risus aliquet semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum condimentum hendrerit. Etiam tincidunt consectetur enim, vel euismod augue hendrerit tristique. Mauris ac lacus at nulla interdum interdum. Aenean pulvinar, ligula ac ullamcorper tempus, orci justo volutpat massa, sed venenatis augue sem interdum nisl. Nunc libero dui, vulputate quis tincidunt sed, condimentum et turpis. Donec ornare fermentum sagittis. Donec lobortis velit ut leo sollicitudin fringilla. Mauris mauris ex, gravida a rutrum vitae, condimentum sit amet dolor. Pellentesque sed justo eget sem dignissim porttitor quis ut nisl. Donec at risus ut mi tincidunt blandit. Suspendisse potenti.
                    </p>
                </page>
                <page id="page-d">
                    <h1></h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue tortor leo, eu dignissim neque pellentesque quis. Donec a ante sagittis, scelerisque ante non, bibendum enim. Fusce elementum tristique nisi, eget scelerisque nulla vehicula quis. Morbi vehicula suscipit risus aliquet semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum condimentum hendrerit. Etiam tincidunt consectetur enim, vel euismod augue hendrerit tristique. Mauris ac lacus at nulla interdum interdum. Aenean pulvinar, ligula ac ullamcorper tempus, orci justo volutpat massa, sed venenatis augue sem interdum nisl. Nunc libero dui, vulputate quis tincidunt sed, condimentum et turpis. Donec ornare fermentum sagittis. Donec lobortis velit ut leo sollicitudin fringilla. Mauris mauris ex, gravida a rutrum vitae, condimentum sit amet dolor. Pellentesque sed justo eget sem dignissim porttitor quis ut nisl. Donec at risus ut mi tincidunt blandit. Suspendisse potenti.
                    </p>
                </page>
            </pages>
            <navigation class="full">
                <button id="page-prev" onclick="scrollToPage(currentPage-1);" disabled>
                    <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
                </button>
                <button id="page-next" onclick="scrollToPage(currentPage+1);" disabled>
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                </button>
            </navigation>
        </central>

		<comments>
            <h2>Comments</h2>
            <form>
                <button style="width: 18%; float: right; height: 100px;">Comment</button>
                <textarea style="width: 80%; height: 100px;"></textarea>
            </form>
            <details open>
                <summary>
                    <author>Jane Doe</author>
                    <posted>
                        <time datetime="2018-07-07">July 7th</time>
                    </posted>
                </summary>
                <p>
                    Aenean pulvinar, ligula ac ullamcorper tempus, orci justo volutpat massa, sed venenatis augue sem interdum nisl.
                </p>
            </details>
            <details open>
                <summary>
                    <author>Jane Doe</author>
                    <posted>
                        <time datetime="2018-07-07">July 7th</time>
                    </posted>
                </summary>
                <p>
                    Aenean pulvinar, ligula ac ullamcorper tempus, orci justo volutpat massa, sed venenatis augue sem interdum nisl.
                </p>
            </details>
		</comments>
    </main>

    <footer>
        &copy; Samuel Sarette 2018
    </footer>

    <dialog id="likes-dialog">
        <header>Likes</header>
        <span id="anon-likes" class="count">4</span>
        <i class="fa fa-question tip-icons"></i>
        <hr>
        <span id="member-likes" class="count">1</span>
        <i class="fa fa-user tip-icons"></i>
        <footer>
            <button>Close</button>
        </footer>
    </dialog>

	<templates>
	</templates>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.4.10/dialog-polyfill.min.js" integrity="sha256-KhfIhZkSs4GIyUPbxX6mD/9NFdY4u8nxiOa6yTHAFeA=" crossorigin="anonymous"></script>
<script>
    "use strict";
    /* Speech Synthesis (browser talking) */

    var stopTalking = false;
    var voice = undefined;

    function setVoice() {
        if (typeof(speechSynthesis) == "undefined") return;
        var voices = speechSynthesis.getVoices();
        if (voices.length == 0) return;

        for (var i = 0; i < voices.length; i++) {
            if ( voices[i].voiceURI.indexOf("UK") != -1 && voices[i].voiceURI.indexOf("Female") != -1 ) {
                voice = voices[i];
            }
        }

        if (voice !== undefined) return;

        // settle for anything female
        for (var i = 0; i < voices.length; i++) {
            if ( voices[i].voiceURI.indexOf("Female") != -1 ) {
                voice = voices[i];
            }
        }
    }

    if ('speechSynthesis' in window) {
        speechSynthesis.onvoiceschanged = () => setVoice();
    } else {
        let ttsElements = document.getElementsByClassName("tts-required");
        for (let i = 0; i < ttsElements.length; i++) ttsElements[i].style.display = 'none';
    }

    function speak(text, callback) {
        shutUp();
        setVoice();

        let utterance = new SpeechSynthesisUtterance(text.trim().replace(/\s+/g, ' '));
        if (voice !== undefined) utterance.voice = voice;
        stopTalking = false;
        utterance.volume = 1; // 0 to 1
        utterance.rate = 1; // 0.1 to 10
        utterance.pitch = 1; //0 to 2
        utterance.text = text;
        utterance.lang = 'en-US';
        if (typeof(callback) === 'function') utterance.onend = callback;
        speechSynthesis.speak(utterance);

        // This bit is a fix for a long-standing browser bug
        let r = setInterval(function () {
            console.log(speechSynthesis.speaking);
            if (!speechSynthesis.speaking) clearInterval(r);
            else speechSynthesis.resume();
        }, 14000);
    }

    function shutUp() {
        speechSynthesis.cancel();
        stopTalking = true;
    }

	const initialFontSize = parseInt(window.getComputedStyle(document.getElementsByTagName("pages")[0]).fontSize);
	let youLike = false;
    let likesDialog;
	let currentPage;
	let totalPages = 1;

    function onLoad() {
        totalPages = document.querySelectorAll("pages page").length;
        if (totalPages === 1) {
            let navigations = document.querySelectorAll("main navigation");
            for (let i = 0; i < navigations.length; i++) navigations[i].style.display = 'none';
        }
		setCurrentPage(1);
        scrollToPage(1);

        likesDialog = document.getElementById("likes-dialog");
        dialogPolyfill.registerDialog(likesDialog);
        likesDialog.querySelector("footer button").addEventListener("click", evt => likesDialog.close());

        document.body.addEventListener("keydown", evt => {
            if (document.activeElement != document.body) return;
            if (evt.key == 'ArrowLeft')  scrollToPage(currentPage-1);
            if (evt.key == 'ArrowRight') scrollToPage(currentPage+1);
        }, {passive: true});

        let pages = document.getElementsByTagName("pages")[0];
        var scrollEndTimout;
		pages.addEventListener('touchstart', (evt) => 
			pages.style.overflowX = 'auto');
        pages.addEventListener('scroll', (evt) => {
            clearTimeout(scrollEndTimout);
            scrollEndTimout = setTimeout(() => {
				pages.style.overflowX = 'hidden';
				detectCurrentPage();
            }, 300);
		}, {passive: true});
        window.addEventListener("resize", () => scrollToPage(currentPage, false), {passive: true});
    }

	function togglePagesFlatness() {
        let pages = document.getElementsByTagName("pages")[0];
        let navigations = document.querySelectorAll("main navigation");

        if (pages.classList.contains("flat")) {
            pages.classList.remove("flat");
            for (let i = 0; i < navigations.length; i++) navigations[i].classList.remove("flat");
        } else {
            pages.classList.add("flat");
            for (let i = 0; i < navigations.length; i++) navigations[i].classList.add("flat");
        }
        scrollToPage(1);
	}

	function setCurrentPage(index) {
		if (totalPages === 1 || index < 1 || index > totalPages) return;
        currentPage = index;
        document.getElementById("page-prev").disabled = currentPage <= 1;
        document.getElementById("page-prev-mini").disabled = currentPage <= 1;
        document.getElementById("page-next").disabled = currentPage >= totalPages;
        document.getElementById("page-next-mini").disabled = currentPage >= totalPages;
	}
	
    function scrollToPage(index, andWindowTop) {
        if (totalPages === 1 || index < 1 || index > totalPages) return;
		//setCurrentPage(index); // handled by scroll event handler
        let pages = document.getElementsByTagName("pages")[0];
        let page = document.querySelector("page:nth-child(" + index + ")");
        const x = page.getBoundingClientRect().left - pages.getBoundingClientRect().left + pages.scrollLeft;
        requestAnimationFrame(() => pages.scroll({ left: x, behavior: 'smooth', passive: true }));
		if (andWindowTop !== false) requestAnimationFrame(() => window.scroll({ top: 0, behavior: 'smooth', passive: true }));
    }

	function smoothScrollTo(element) {
        if (typeof(element) === "string") element = document.querySelector(element);
		const y = element.getBoundingClientRect().top + window.scrollY;
		requestAnimationFrame(() => window.scroll({ top: y, behavior: 'smooth', passive: true }));
	}

	function detectCurrentPage() {
        let pages = document.getElementsByTagName("pages")[0];
        const pagesPosition = pages.scrollLeft;
        let pageList = pages.querySelectorAll("page");

        let closestPage = 0;
        let closestPageDistance = 10000;

        for (var i = 0; i < pageList.length; i++) {
            let pageX = pageList[i].getBoundingClientRect().left - pages.getBoundingClientRect().left + pages.scrollLeft;
            if (Math.abs(pagesPosition - pageX) < closestPageDistance) {
                closestPageDistance = Math.abs(pagesPosition - pageX);
                closestPage = i + 1;
            }
        }
		setCurrentPage(closestPage)
    }

    function toggleTTS() {
		if (!'speechSynthesis' in window) return;

        if (speechSynthesis.speaking) shutUp();
        else readToMe();
    }

	function readToMe() {
        let pages = document.getElementsByTagName("pages")[0];
        let text = "";
        if (pages.classList.contains("flat")) {
            text = pages.textContent;
        } else {
            let currentPageElement = pages.querySelector("page:nth-child(" + currentPage + ")");
            text = currentPageElement.textContent;
        }

        let speakingIndicator = document.getElementById("tts-icon");
        speakingIndicator.classList.remove("fa-play");
        speakingIndicator.classList.add("fa-stop");

        speak(text, () => {
            speakingIndicator.classList.remove("fa-stop");
            speakingIndicator.classList.add("fa-play");
        });
    }


    function printPage() {
		window.print();
		return false;
    }

    function changeFont(selector) {
		document.body.style.setProperty("--read-font", selector.value);
    }

    function downloadAsFile() {
        window.location.href = "#";
    }

    function showLikes() {
        likesDialog.showModal();
    }

    function toggleLike() {
        youLike = !youLike;
        let likes = parseInt(document.getElementById("total-likes").textContent);
        likes += youLike ? 1 : -1;
        document.getElementById("total-likes").textContent = likes;

        let likeIndicator = document.getElementById("toggle-like-icon");
        likeIndicator.classList.remove("fa-thumbs-up", "fa-thumbs-o-up");
        likeIndicator.classList.add("fa-thumbs" + (youLike ? "" : "-o") + "-up");
    }

    function resetTextZoom() {
        document.getElementsByTagName("pages")[0].style.fontSize = "";
    }

    function adjustTextZoom(adjustment) {
        let currentSize = document.getElementsByTagName("pages")[0].style.fontSize;
        let size = parseFloat(currentSize == "" ? initialFontSize : currentSize);
        document.getElementsByTagName("pages")[0].style.fontSize = (size + adjustment) + "px";
    }

</script>
</body>
</html>
