<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>FLIP Animation Tests</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="white" />

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="https://placehold.it/32x32">


    <style>
        body {
            background-color: #eee;
            color: #222;
            cursor: default;
        }

        footer {
            background: #ddd;
            color: #333;
            padding: 8px 0;
            min-height: 100px;
            margin-left: 0;
        }

        .clickable {
            cursor: pointer;
        }

        .unselectable,
        .no-select {
          -webkit-user-select: none;  /* Chrome all / Safari all */
          -moz-user-select: none;     /* Firefox all */
          -ms-user-select: none;      /* IE 10+ */
          user-select: none;          /* Likely future */
        }

        #user-bubble {
            position: fixed;
            top: 4px;
            right: 16px;
            height: 50px;
            width: 50px;
        }

        #user-bubble .profile-image {
            border-radius: 50%;
            height: 100%;
            width: 100%;
        }

        #user-bubble.offscreen {
            transform: translateX(66px);
        }

        #sidebar {
            background-color: black;
            color: #ccc;
            overflow-y: auto;
            display: block;
            position: fixed;
            top: 0;
            bottom: 0px;
            left: 0;
            flex-direction: column;
            padding: 104px 8px 0 16px;
            width: 30px;
            text-align: left;
            margin-top: -100px;
        }
        #sidebar a {
            -webkit-touch-callout: none !important;
        }

        #sidebar.offscreen {
            transform: translateX(-80px);
        }


        #sidebar .nav-links li {
            list-style-type: none;
            color: #ccc;
        }

        #sidebar .nav-links a {
            text-decoration: none;
            color: inherit;
            font-size: 22px;
            margin-left: 0;
            cursor: pointer;
        }

        #page {
            overflow-y: auto;
            margin-left: 54px; /* #sidebar + 24 */
        }

        #sidebar .brand {
            margin-left: -13px;
            text-align: center;
        }

        #sidebar .brand .brand-image {
            border-radius: 50%;
            height: 48px;
            width: 48px;
        }

        @media (max-height: 500px), (max-width: 780px) {
            #sidebar .nav-links li {
                margin-bottom: 0;
            }

            #page {
                margin-left: 52px; /* #sidebar + 24 */
            }
            #sidebar {
                width: 28px;
            }
            #sidebar .brand {
                margin-left: -12px;
            }
            #sidebar .brand .brand-image {
                height: 42px;
                width: 42px;
            }
            #user-bubble {
                top: 4px;
                right: 12px;
                height: 42px;
                width: 42px;
            }

        }
        @media (max-height: 480px), (max-width: 480px) {
            #sidebar .nav-links li {
                margin-bottom: 0;
            }

            #sidebar .nav-links a {
                font-size: 18px;
            }

            #page {
                margin-left: 48px; /* #sidebar + 24 */
            }
            #sidebar {
                width: 24px;
            }
            #sidebar .brand {
                margin-left: -10px;
            }
            #sidebar .brand .brand-image {
                height: 36px;
                width: 36px;
            }
            #settings-button {
                left: 9px !important;
            }
            #user-bubble {
                top: 4px;
                right: 8px;
                height: 36px;
                width: 36px;
            }
        }
        @media (max-height: 440px), (max-width: 400px) {
            #sidebar .nav-links li {
                margin-bottom: 0;
            }

            #sidebar .nav-links a {
                font-size: 14px;
            }

            #page {
                margin-left: 32px; /* #sidebar + 24 */
            }
            #sidebar {
                width: 16px;
                padding-left: 8px;
            }
            #sidebar .brand {
                margin-left: -6px;
            }
            #sidebar .brand .brand-image {
                height: 28px;
                width: 28px;
            }
            #settings-button {
                left: 0 !important;
            }
            #user-bubble {
                top: 4px;
                right: 6px;
                height: 28px;
                width: 28px;
            }
        }

        @media (max-height: 320px), (max-width: 320px) {
            #sidebar .nav-links li {
                margin-bottom: -6px;
            }

            #sidebar .nav-links a {
                font-size: 10px;
            }

            #page {
                margin-left: 20px;
            }
            #sidebar {
                width: 8px;
                padding-left: 4px;
            }
            #sidebar .brand {
                margin-left: -2px;
                height: 15px;
            }
            #sidebar .brand .brand-image {
                height: 14px;
                width: 14px;
            }
            #settings-button {
                left: -6px !important;
            }
        }


        @media ( min-height: 350px )
        {
            #settings-button {
                position: absolute;
                bottom: 10px;
                left: 10px;
            }
        }

        .invisible,
        .invisible * {
            opacity: 0;
        }

        .transition-opacity-page-load,
        .transition-opacity-page-load * {
           transition: opacity 0.2s ease-out;
           -moz-transition: opacity 0.2s ease-out;
           -webkit-transition: opacity 0.2s ease-out;
        }

        .transition-transform-page-load,
        .transition-transform-page-load * {
           transition: transform 0.2s ease-out;
           -moz-transition: transform 0.2s ease-out;
           -webkit-transition: transform 0.2s ease-out;
        }

        .transition-transform-and-opacity-page-load,
        .transition-transform-and-opacity-page-load * {
           transition: transform 0.2s ease-out, opacity 0.2s ease-out;
           -moz-transition: transform 0.2s ease-out, opacity 0.2s ease-out;
           -webkit-transition: transform 0.2s ease-out, opacity 0.2s ease-out;
        }

        .menu-move-animation {
           transition: transform 0.2s ease-in-out;
           -moz-transition: transform 0.2s ease-in-out;
           -webkit-transition: transform 0.2s ease-in-out;
        }

        .settings-show-animation {
           transition: transform 0.2s ease-out;
           -moz-transition: transform 0.2s ease-out;
           -webkit-transition: transform 0.2s ease-out;
        }

        .settings-hide-animation {
           transition: transform 0.2s ease-in;
           -moz-transition: transform 0.2s ease-in;
           -webkit-transition: transform 0.2s ease-in;
        }
        
        .user-menu-show-animation {
           transition: opacity 0.2s ease-out;
           -moz-transition: opacity 0.2s ease-out;
           -webkit-transition: opacity 0.2s ease-out;
        }

        .user-menu-hide-animation {
           transition: opacity 0.2s ease-in;
           -moz-transition: opacity 0.2s ease-in;
           -webkit-transition: opacity 0.2s ease-in;
        }

        #settings-button {
            color: white;
            text-decoration: none;
            font-size: 20px;
            width: 32px;
            text-align: center;
        }

        #settings-popup {
            position: fixed;
            left: 10%;
            width: 80%;
            min-height: 300px;
            z-index: 99;
            color: #222;
            background-color: white;
            background-color: rgba(245,245,245,0.98);
            box-shadow: 1px 1px 10px #333;
            border: 1px solid white;
            border-radius: 10px;
            padding: 12px;
        }

        #settings-popup .close:hover {
            color: #000;
            text-shadow: 0 0 1px black;
        }
        #settings-popup .close {
            position: absolute;
            top: 2px;
            right: 6px;
            color: #333;
        }

        #settings-popup.settings-shown {
            top: 10%;
        }
        #settings-popup.settings-hidden {
            top: 200%;
        }
        
        #user-menu {
            position: fixed;
            top: 4px;
            right: 12px;
            background: #555;
            border: 1px solid #000;
            box-shadow: 0 0 1px white;
            border-radius: 4px;
            padding: 15px 24px 0 24px;
            color: #eee;
        }
        
        #user-menu.user-menu-shown {
            opacity: 1;
        }
        #user-menu.user-menu-hidden {
            opacity: 0;
            display: none;
        }
        
        #user-menu .close:hover {
            color: #fff;
            text-shadow: 0 0 1px white;
        }
        #user-menu a {
            color: #eee;
            text-decoration: none;
        }
        
        #user-menu .close {
            position: absolute;
            top: 2px;
            right: 6px;
            color: #eee+;
        }
        
        #sidebar-hold-popup {
            opacity: 0;
            position: fixed;
            top: -1000px;
            left: -1000px;
            background: #555;
            border: 1px solid #000;
            border-radius: 4px;
            padding: 0 6px;
            color: #eee;
            font-size: 22px;
            
           transition: opacity 0.2s ease-in-out;
           -moz-transition: opacity 0.2s ease-in-out;
           -webkit-transition: opacity 0.2s ease-in-out;
        }

    </style>
</head>
<body onload="onload()" class="hidden-menu-mobile">

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div id="sidebar" class="offscreen slide-in">
        <div class="brand">
            <a href="#">
                <img class="brand-image" src="http://placehold.it/57x57" >
            </a>
        </div>
        <ul class="nav-links">
            <li><a href="#" title="Encyclopedia">
                <i class="fa fa-database" aria-hidden="true"></i>
            </a></li>
            <li><a href="#" title="Library">
                <i class="fa fa-book" aria-hidden="true"></i>
            </a></li>
            <li><a href="#" title="Gallery">
                <i class="fa fa-image" aria-hidden="true"></i>
            </a></li>
            <li><a href="#" title="Theater">
                <i class="fa fa-film" aria-hidden="true"></i>
            </a></li>
            <li><a href="#" title="Games">
                <i class="fa fa-gamepad" aria-hidden="true"></i>
            </a></li>
            <li><a href="#" title="Directory">
                <i class="fa fa-users" aria-hidden="true"></i>
            </a></li>
            <li><a href="#" title="Atlas">
                <i class="fa fa-map" aria-hidden="true"></i>
            </a></li>
            <li><a href="#" title="Shop">
                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
            </a></li>
            <li><a href="#" title="About">
                <i class="fa fa-info-circle" aria-hidden="true"></i>
            </a></li>
            <li>
                <a id="settings-button" onclick="showSettings();" >
                    <i class="fa fa-cog"></i>
                </a>
            </li>
        </ul>
</div>

<div id="page" class="moves-with-menu user-menu-hidden">
<span class="invisible fade-in">
  <div class="container">
    <div class="row">
      <div class="twelve columns" style="margin-top: 4px">
        <h4>Basic Page</h4>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque euismod nibh sed metus pellentesque, nec cursus neque varius. Vivamus scelerisque lorem sed lectus eleifend, quis euismod lacus faucibus. Nam rutrum tellus vitae tincidunt maximus. Phasellus dignissim est a ligula auctor consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus aliquet lorem eros, in blandit eros commodo ac. Sed rutrum, lectus quis tincidunt sagittis, massa tellus sollicitudin nunc, id pretium justo dolor tristique mauris.
        </p>
        <p>
        Ut ultrices ipsum nulla, id euismod justo dignissim sed. Sed rhoncus odio sed dolor aliquet, quis volutpat massa vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris vulputate ullamcorper justo. Nunc auctor libero non elementum rhoncus. Mauris at accumsan lectus. In massa dolor, semper a arcu et, convallis porta justo. Nullam bibendum, lacus eu bibendum dignissim, ipsum sapien dapibus ligula, sed consectetur risus orci rutrum neque. Mauris pulvinar, quam vitae gravida vulputate, enim erat fermentum eros, ut bibendum lacus quam vel nibh.
        </p>
        <p>
        Etiam justo nisi, pretium sed risus a, consequat venenatis ligula. In auctor velit sed nisi aliquet, vel faucibus elit rutrum. Vivamus sed nisi libero. Cras varius sollicitudin neque, vitae semper odio. Nulla pellentesque sem a ullamcorper egestas. Donec risus nulla, venenatis id arcu quis, sagittis congue felis. Curabitur pretium convallis arcu, non hendrerit neque hendrerit in.
        </p>
        <p>
        Nulla facilisi. Quisque maximus maximus felis, eget volutpat sem maximus non. Sed vel dapibus nibh, quis placerat mauris. Pellentesque porta dolor ut libero malesuada pharetra. Nunc pretium nibh efficitur, vulputate orci eu, tincidunt ex. In quis nunc in libero ultricies sodales. Donec sollicitudin sapien purus, vitae placerat neque laoreet id. Curabitur tincidunt viverra velit in ultrices.
        </p>
        <p>
        Nullam eget semper purus, vestibulum hendrerit mi. Vestibulum ut euismod mauris. Sed lacinia turpis ac erat placerat, sit amet pulvinar felis pharetra. Integer molestie sapien sed pharetra pulvinar. Etiam ut lorem vulputate, cursus ex sit amet, vehicula orci. Fusce dictum eros pulvinar mi dapibus sagittis. Nunc vehicula egestas sapien vel lobortis. Pellentesque vel finibus purus. Vestibulum eu erat vel tortor tempus venenatis eget in erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus lobortis risus ut luctus fringilla. Curabitur efficitur placerat lacus, eu ultrices mi dictum pretium. Ut vel justo massa. Phasellus elementum turpis libero, id consectetur ligula faucibus consectetur. Vivamus sapien lacus, facilisis ac ante quis, dictum gravida lectus. Ut quis erat nisi.
        </p>
        <p>
        Aenean tincidunt, lacus id lacinia luctus, diam elit tristique tortor, in vulputate elit purus ut lectus. Aenean eleifend vitae dui non tempus. Integer cursus tempor commodo. Maecenas consequat, justo sit amet molestie pulvinar, dolor ligula bibendum nulla, pulvinar finibus orci velit sed lorem. Praesent ornare turpis non eros ullamcorper tincidunt. In faucibus nisl sit amet varius convallis. Suspendisse potenti. Fusce id mollis felis. Cras lorem urna, commodo sed tincidunt sit amet, dapibus nec neque.
        </p>
        <p>
        Etiam finibus mauris sit amet dolor pretium auctor vitae luctus elit. Donec lobortis aliquet massa, quis hendrerit lectus vehicula in. Aliquam lacinia dolor id libero faucibus consectetur. Aenean sed turpis diam. Sed vitae mi id nisi venenatis volutpat. Aliquam massa lacus, pharetra vel rhoncus vel, faucibus sit amet nunc. Duis volutpat metus luctus consequat vehicula. Cras sagittis mauris in ante rutrum, eget posuere dui tristique. Donec congue placerat leo, non tempor sem feugiat id. Donec placerat, dolor eget tincidunt tristique, elit elit feugiat arcu, vitae porttitor elit dolor et ex. Nullam nisi sapien, accumsan ac dictum at, pharetra sed felis. Pellentesque a molestie dolor, ac egestas lacus. Phasellus lobortis sagittis arcu, sed vestibulum diam euismod vulputate. Aliquam vitae fringilla orci, sit amet varius orci. Proin augue nisi, rhoncus vestibulum urna quis, commodo convallis est.
        </p>
        <p>
        Sed luctus tincidunt consectetur. Fusce blandit luctus turpis mattis aliquet. Morbi eros orci, mattis sit amet mollis nec, molestie nec ipsum. Nunc quis erat quis risus condimentum luctus nec ut metus. Morbi a tempor nisi. In maximus ante mauris, et feugiat turpis consequat in. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam finibus, nulla eu vestibulum lacinia, quam elit bibendum arcu, at pellentesque elit metus eget odio.
        </p>
        <p>
        Donec laoreet est nunc, et pulvinar nisi porttitor quis. Etiam dictum tellus quis felis rhoncus sagittis. Etiam sit amet pretium sapien, ac eleifend dui. Nullam id varius lorem, egestas tempor diam. Quisque efficitur tempor eleifend. Pellentesque non vestibulum leo. Pellentesque vehicula ipsum ac odio convallis eleifend.
        </p>
        <p>
        Aenean et eros feugiat, tempor lorem eu, condimentum metus. Quisque porta nulla eget viverra hendrerit. Maecenas eu sapien sem. Nunc quis ullamcorper libero. Praesent scelerisque suscipit lorem, a sagittis mauris consequat at. Nunc pellentesque et erat ac efficitur. In euismod bibendum molestie. Nunc hendrerit urna non augue tincidunt rhoncus. Pellentesque scelerisque, dolor id molestie semper, sem lacus dictum lectus, rhoncus eleifend nulla magna eget diam. Sed et felis sed felis maximus cursus nec nec sem. Aliquam mattis egestas porttitor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
        </p>
        <p>
        Morbi tristique ullamcorper auctor. Praesent vitae tincidunt ex. Vivamus felis eros, sollicitudin in volutpat in, euismod vitae massa. Donec congue ipsum quis magna fermentum cursus. Donec et nisi enim. Quisque libero leo, ornare vel ex sit amet, vehicula rutrum purus. Aenean non mollis dolor. Mauris condimentum sapien vel ex dictum, vitae luctus nibh fermentum. Sed volutpat tempor turpis nec facilisis. Nunc lectus tortor, iaculis eu dapibus ac, dignissim non ante. Vestibulum nec tortor lobortis, egestas justo eu, tempor lectus. Nunc sit amet convallis lorem. Suspendisse vel neque augue.
        </p>
        <p>
        Donec ullamcorper justo eget ex aliquet, sit amet fermentum dolor vehicula. Vivamus et elit pulvinar, malesuada orci quis, accumsan libero. Donec porta magna a ornare volutpat. Integer ultricies, neque nec tincidunt laoreet, quam nulla porttitor mi, commodo suscipit augue quam nec augue. Vivamus in rutrum ligula, lobortis bibendum neque. Donec feugiat lacus at mi mattis, id aliquam metus gravida. Quisque eu enim id nisi consequat gravida sed eget ante. Quisque condimentum eros eu quam cursus, sit amet vulputate velit pulvinar. Nam vitae suscipit purus. Duis sollicitudin massa sit amet mi scelerisque, ut molestie dui ullamcorper.
        </p>
        <p>
        Morbi pharetra at neque eget cursus. Duis orci purus, viverra quis commodo et, dignissim eu felis. Suspendisse vehicula tincidunt nisi, id aliquam arcu volutpat in. Morbi dapibus, ex vitae dictum imperdiet, risus risus ullamcorper enim, at ullamcorper odio ante ac mauris. Nulla lectus nunc, cursus ut gravida id, pharetra quis urna. Curabitur efficitur turpis lectus, et ornare massa maximus vel. Fusce at sapien finibus, laoreet tortor eu, porta nulla. Phasellus porta felis sit amet sodales fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc feugiat pulvinar quam sit amet suscipit. Sed a faucibus erat. Nulla hendrerit felis vitae rhoncus iaculis.
        </p>
        <p>
        Sed ipsum erat, ultricies nec nisi et, efficitur venenatis lectus. Aenean lacinia, lorem at faucibus molestie, felis felis aliquam est, eget convallis ligula ex vel augue. Suspendisse nec feugiat magna, rhoncus posuere quam. Sed pharetra tincidunt egestas. Cras ac mattis lorem. Sed mi magna, sagittis vitae nisi id, venenatis eleifend augue. Aliquam lacus dui, aliquet ut convallis a, tristique eget ligula. Donec commodo libero lectus. Ut lobortis velit leo, eu varius purus tristique id. Donec luctus iaculis laoreet. Mauris purus ipsum, dignissim ac enim sit amet, auctor suscipit est.
        </p>
        <p>
        Suspendisse a augue in augue varius malesuada. Donec posuere dui ornare augue mollis, id congue odio interdum. Phasellus elementum quam a eros dignissim, at varius leo eleifend. Nunc eget elit eget nisi iaculis finibus. Proin commodo faucibus dolor, et varius velit mattis eu. Cras nulla augue, mollis vitae gravida vitae, molestie ut ligula. Nam scelerisque placerat libero, eget blandit neque sollicitudin a. Ut sodales varius egestas. Curabitur a nisi elit. Quisque gravida enim quis eros hendrerit, a semper nisl auctor. Etiam in nibh ut libero euismod ullamcorper. Nam euismod tristique nunc et dignissim. Sed vestibulum nec felis et tempus. Fusce quis odio fringilla, feugiat nisi quis, vulputate lectus. Phasellus nec interdum velit. Pellentesque sollicitudin vehicula nibh, vel rhoncus dolor bibendum eu.
        </p>
      </div>
    </div>
  </div>
  <footer>
  <div class="container">
    <div class="row">
      <div class="twelve columns">
          &copy; Samuel Sarette 2015
      </div>
    </div>
  </div>
  </footer>
</span>
</div>

<div id="settings-popup" class="settings-hidden settings-move-animation ">
    <a class="close clickable" onclick="hideSettings();"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
    TODO
</div>

<div id="user-bubble" class="invisible offscreen fade-slide-in">
    <img class="profile-image clickable" src="https://placehold.it/50x50" onclick="showUserMenu();">
</div>

<div id="user-menu" class="user-menu-hidden">
    <a class="close clickable" onclick="hideUserMenu();"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
    <ul class="nav-links">
        <li><a href="#">Profile</a></li>
        <li><a href="#">Notifications</a></li>
        <li><a href="#">Chat</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Log Out</a></li>
    </ul>
</div>

<div id="sidebar-hold-popup">
    <span class="text"></span>
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="https://cdn.jsdelivr.net/interact.js/1.2.6/interact.min.js"></script>
<script>
    var fadeInElements = document.getElementsByClassName("fade-in");
    var slideInElements = document.getElementsByClassName("slide-in");
    var fadeSlideInElements = document.getElementsByClassName("fade-slide-in");
    var sidebarNavLinks = document.getElementById("sidebar").getElementsByClassName("nav-links")[0].getElementsByTagName("a");
    var sidebarHoldPopupElement = document.getElementById("sidebar-hold-popup");
    var sidebarHoldPopupHideEventId = 0;

    function onload() {
        for (var i = 0; i < fadeInElements.length; i++)
        {
        (function(){
            var element = fadeInElements[i];
            element.classList.add("transition-opacity-page-load");
            requestAnimationFrame(function() {
                element.classList.remove("invisible");
            });
            element.addEventListener('transitionend', function(){
                element.classList.remove("transition-opacity-page-load");
                element.classList.remove("fade-in");
            });
        })();
        }

        for (var i = 0; i < slideInElements.length; i++)
        {
        (function(){
            var element = slideInElements[i];
            element.classList.add("transition-transform-page-load");
            requestAnimationFrame(function() {
                element.classList.remove("offscreen");
            });
            element.addEventListener('transitionend', function(){
                element.classList.remove("transition-transform-page-load");
                element.classList.remove("slide-in");
            });
        })();
        }

        for (var i = 0; i < fadeSlideInElements.length; i++)
        {
        (function(){
            var element = fadeSlideInElements[i];
            element.classList.add("transition-transform-and-opacity-page-load");
            requestAnimationFrame(function() {
                element.classList.remove("offscreen");
                element.classList.remove("invisible");
            });
            element.addEventListener('transitionend', function(){
                element.classList.remove("transition-transform-and-opacity-page-load");
                element.classList.remove("fade-slide-in");
            });
        })();
        }
        
        
        
        interact('#sidebar')
          .on(['hold','drag'], function (event) {
                var x = event.pageX;
                var y = event.pageY;
                //debugger;
                var showHoldPopup = false;
                for (var i = 0; i < sidebarNavLinks.length; i++) {
                    var bounds = sidebarNavLinks[i].getBoundingClientRect();
                    if ( 
                        //x > bounds.left && x < bounds.right &&
                        y > bounds.top && y < bounds.bottom
                    ) {
                        event.preventDefault();
                        showHoldPopup = true;
                        sidebarHoldPopupElement.getElementsByClassName("text")[0].textContent = sidebarNavLinks[i].title;
                        sidebarHoldPopupElement.style.opacity = '1  ';
                        sidebarHoldPopupElement.style.top = bounds.top + "px";
                        sidebarHoldPopupElement.style.left = (bounds.right + 4) + "px";
                        
                        clearTimeout(sidebarHoldPopupHideEventId);
                        sidebarHoldPopupHideEventId = setTimeout(function()
                        {
                            sidebarHoldPopupElement.getElementsByClassName("text")[0].textContent = "";
                            sidebarHoldPopupElement.style.opacity = '';
                            sidebarHoldPopupElement.style.top = '';
                            sidebarHoldPopupElement.style.left = '';
                        }, 1000);
                    }
                }
                if (showHoldPopup == false) {
                    sidebarHoldPopupElement.getElementsByClassName("text")[0].textContent = "";
                    sidebarHoldPopupElement.style.opacity = '';
                    sidebarHoldPopupElement.style.top = '';
                    sidebarHoldPopupElement.style.left = '';
                }
          });
    }

    var settingsPopupElement = document.getElementById("settings-popup");
    function showSettings() { moveSettings(false); }
    function hideSettings() { moveSettings(true); }

    /**
     * Move the settings menu into or out of view, animated.
     */
    function moveSettings(hidden, onFinish)
    {
        settingsPopupElement.classList.remove('settings-hide-animation');
        settingsPopupElement.classList.remove('settings-show-animation');

        // Get the first position.
        var first = settingsPopupElement.getBoundingClientRect();

        // Now set the element to the last position.
        if (hidden) {
            settingsPopupElement.classList.add("settings-hidden");
            settingsPopupElement.classList.remove("settings-shown");
        } else {
            settingsPopupElement.classList.remove("settings-hidden");
            settingsPopupElement.classList.add("settings-shown");
        }

        // Read again. This forces a sync layout, so be careful.
        var last = settingsPopupElement.getBoundingClientRect();

        // You can do this for other computed styles as well, if needed.
        // Just be sure to stick to compositor-only props like transform
        // and opacity where possible.
        var invert = first.top - last.top;

        // Invert.
        settingsPopupElement.style.transform = 'translateY(' + invert + 'px)';

        // Wait for the next frame so we know all the style changes have taken hold.
        requestAnimationFrame(function() {
            if (hidden) {
                settingsPopupElement.classList.add('settings-hide-animation');
            } else {
                settingsPopupElement.classList.add('settings-show-animation');
            }

          // GO GO GOOOOOO!
          settingsPopupElement.style.transform = '';
        });

        // Capture the end with transitionend
        settingsPopupElement.addEventListener('transitionend', function(){
            settingsPopupElement.classList.remove('settings-hide-animation');
            settingsPopupElement.classList.remove('settings-show-animation');
            if (typeof(onFinish) === "function") onFinish();
        });
    }
    
    var userMenuElement = document.getElementById("user-menu");
    function showUserMenu() { toggleUserMenu(false); }
    function hideUserMenu() { toggleUserMenu(true); }

    /**
     * Move the settings menu into or out of view, animated.
     */
    function toggleUserMenu(hidden, onFinish)
    {
        if (hidden) {
            userMenuElement.classList.add('user-menu-hidden');
            userMenuElement.classList.remove('user-menu-shown');
            userMenuElement.style.opacity = '1';
            userMenuElement.style.display = 'block';
        } else {
            userMenuElement.style.opacity = '0';
            userMenuElement.classList.add('user-menu-shown');
            userMenuElement.classList.remove('user-menu-hidden');
        }
        
        requestAnimationFrame(function() {
            if (hidden) {
                userMenuElement.classList.add('user-menu-hide-animation');
            } else {
                userMenuElement.classList.add('user-menu-show-animation');
            }
            
            userMenuElement.style.opacity = '';
            setTimeout(function(){
                userMenuElement.style.display = '';
            }, 400);
        });
        
        userMenuElement.addEventListener('transitionend', function(){
            userMenuElement.classList.remove('user-menu-hide-animation');
            userMenuElement.classList.remove('user-menu-show-animation');
            if (typeof(onFinish) === "function") onFinish();
        });
    }

</script>
</body>
</html>
